@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.bit_user_face {
    display: inline-block;
    width: 60px;
    line-height: 60px;
    height: 60px;
    background-color: #eb5648;
    color: #fff;
    font-size: 20px;
    text-align: center;
    border-radius: 50%;
    vertical-align: middle;
}


.avatar_img {
  display: inline-block;
  width: 90px;
  height: 90px;
  border-radius: 90px;
  vertical-align: middle;
}
