@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
      color: red; //just for test
    }
  }
}

.bt_btn {
  display: inline-block;
  font-size: 13px;
  line-height: 16px;
  padding: 7px 12px;
  border: 1px solid #ccc;
  color: #333;
  background-color: #fff;
  text-decoration: none;
  outline: 0;
  box-sizing: border-box;
  cursor: pointer;
  text-align: center;
  border-radius: 4px;
}
